{
  "name": "roots",
  "version": "7.0.3",
  "homepage": "http://roots.io",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "modernizr": "2.8.2",
    "jquery": "1.11.1",
    "bootstrap": "3.3.1",
    "respond": "1.4.2",
    "Yamm3": "yamm3#~1.1.0"
  }
}
