{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "be6bafdcc86449036e52319b440aa053",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "02ed02af268ac3c3fcf88dae07aece71",
    "handle": "roots_js"
  }
}